# WebApp

./: README.md  requirements.md
HealthAtHome/: HealthAtHome.sln
HealthAtHome/HealthAtHome/: HealthAtHome.csproj  Program.cs  Startup.cs  compilerconfig.json
HealthAtHome/HealthAtHome/Controllers/: HomeController.cs  RatingController.cs  RoutineController.cs
HealthAtHome/HealthAtHome/Models/: Exercise.cs  Rating.cs  Routine.cs  RoutineName.cs  User.cs
HealthAtHome/HealthAtHome/Models/Interfaces/: EmptyInterface.cs  IExercise.cs  IRating.cs  IRoutine.cs  IUser.cs
HealthAtHome/HealthAtHome/Models/Services/: ExerciseService.cs  RatingService.cs  RoutineName.cs  RoutineService.cs  UserService.cs
HealthAtHome/HealthAtHome/Properties/: launchSettings.json
HealthAtHome/HealthAtHome/ViewModels/: DoesNothing.cs  LoggedInUser.cs  RoutineNameVM.cs
HealthAtHome/HealthAtHome/Views/Home/: Index.cshtml  LoginError.cshtml
HealthAtHome/HealthAtHome/Views/Rating/: Favorites.cshtml  Index.cshtml  Rating.cshtml
HealthAtHome/HealthAtHome/Views/Routine/: GetARoutine.cshtml  Index.cshtml  Routines.cshtml
HealthAtHome/HealthAtHome/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
HealthAtHome/HealthAtHome/wwwroot/JavaScript/: JavaScript.js
HealthAtHome/HealthAtHome/wwwroot/Styles/: HomeLayout.css  StyleSheet.css  StyleSheet.min.css
HealthAtHome/HealthAtHome/wwwroot/Styles/SASS/: StyleSheet.scss
